<html>

  <script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
  <script src="http://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

  <!-- Optional theme -->
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

  <!-- Latest compiled and minified JavaScript -->
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    function resizeInput() {
      if ($(this).val().length <= 9) {
        $(this).attr('size', 7);
      } else {
        $(this).attr('size', $(this).val().length - 2);
      }
    }

    $(function(){
        $(document).on('click','input[type=text]',function(){ this.select(); });
        $('input[type="text"]').keyup(resizeInput).each(resizeInput);
    });

    jQuery.ajax({url: "jobs.json",
       dataType: "json"}).done(function(data) {
         var job = data.time_jobs['0'][0];
         $('#job').text(job.pretty_name);
         $('#years').text(job.number_years_of_college);
         $('#switched').text(job.number_job_changes);
    }).fail(function() {
      console.log('fail');
    });
  </script>

  <style>
   input
   {
      border: 0;
      border-bottom:solid 1px #fff;
      outline:none;
      background-color: #2854a1;
      color: #fff;
   }

   body {
     font-family: "Open Sans","Helvetica Neue",Arial,sans-serif;
     font-weight: 300;
   }

  .core-content {
    background-color: #2854a1;
    text-align: center;
  }

  .title-question {
    color: #61b3ea;
    font-size: 46px;
  }

  .info-graphic {
    padding: 40px 0px;
    text-align: justify;
    font-size: 26px;
    max-width: 800px;
    margin: auto;
  }

  </style>

  <body>
    <div class="core-content">
      <div class="container" style="padding: 120px 15px;">
        <p class="title-question">How to be an <input type="text" size="7" value="Astronaut"></input>?</p>
      </div>
    </div>

    <div class='info-graphic'>
      <div class="">
        <p><b><i>Did you know?</i></b> The average <span id="job"></span> has spent <span id="years"></span> years in post secondary education and has switched jobs <span id="switched"></span> times.</p>
      </div>
    </div> 

  </body>
</html>
