dance,1,8/9,
physical education,2,2/9,
accounting,3,3/9,
geology,4,4/9,
medical technology,5,3/9,
civil engineering,6,5/9,
japanese,7,2/9,
social science education,8,2/9,
middle eastern studies,9,2/9,mideast studies
microbiology,10,3/9,
french,11,5/9,
anthropology,12,7/9,
comparative literature,13,4/9,comp lit
women's studies,14,2/9,womens studies
special education,15,2/9,special ed
economics,16,10/9,economic theory;economic analysis
music education,17,4/9,
business administration,18,2/9,
architectural studies,19,2/9,
music,20,9/9,
international studies,21,2/9,
bioengineering,22,3/9,
history,23,9/9,
nursing,24,6/9,
communication studies,25,3/9,
philosophy,26,10/9,
entrepreneurship,27,2/9,
political science,28,7/9,political science/pre-law;political
greek,29,3/9,
archaeology,30,2/9,
aerospace engineering,31,2/9,
classical archaeology,32,2/9,
linguistics,33,7/9,
africana studies,34,2/9,
materials science and engineering,35,2/9,
finance,36,4/9,
geological sciences,37,2/9,
environmental sciences,38,2/9,
psychology,39,10/9,
elementary education,40,2/9,
management,41,3/9,
biophysics,42,3/9,
gender studies,43,2/9,
civil and environmental engineering,44,2/9,
spanish,45,7/9,
landscape architecture,46,2/9,
interdisciplinary studies,47,2/9,
classical civilization,48,3/9,
human development,49,2/9,
theatre,50,3/9,
liberal studies,51,2/9,
physics,52,9/9,
german,53,6/9,
geography,54,7/9,
chinese,55,2/9,
art history,56,6/9,
photography,57,3/9,
computer engineering,58,4/9,
architecture,59,3/9,
management information systems,60,2/9,
art,61,4/9,fine art;fine arts
jewish studies,62,3/9,
criminal justice,63,3/9,
science education,64,2/9,
latin,65,3/9,
early childhood education,66,2/9,
visual arts,67,2/9,
slavic languages and literatures,68,2/9,
international relations,69,2/9,
oceanography,70,3/9,
mechanical engineering,71,6/9,
latin american studies,72,5/9,
east asian studies,73,3/9,
international business,74,2/9,
cell and molecular biology,75,2/9,
italian,76,5/9,
information systems,77,2/9,
english,78,8/9,
chemistry,79,8/9,
public administration,80,2/9,
romance languages and literature,81,2/9,
journalism,82,2/9,
portuguese,83,3/9,
criminology,84,2/9,
sociology,85,10/9,
industrial engineering,86,2/9,
religion,87,3/9,
biology,88,8/9,
american indian studies,89,2/9,
marketing,90,4/9,
informatics,91,2/9,
dental hygiene,92,2/9,
drama,93,2/9,
evolutionary anthropology,94,2/9,
classics,95,5/9,
communication,96,3/9,
athletic training,97,2/9,
statistics,98,5/9,
astrophysics,99,2/9,
chemical engineering,100,6/9,
russian,101,5/9,
russian studies,102,2/9,
asian studies,103,2/9,chinese studies;japanese studies
electrical engineering,104,6/9,
business economics,105,2/9,
education,106,3/9,
humanities,107,2/9,
biochemistry,108,5/9,
environmental studies,109,3/9,
computer science,110,9/9,
mathematics,111,9/9,math
neuroscience,112,4/9,
astronomy,113,3/9,
marine biology,114,2/9,
islamic studies,115,2/9,
american studies,116,3/9,
social work,117,4/9,
religious studies,118,3/9,
medical school,119,,med school
pre-med,120,,premed;pre-med school
unspecified,121,0,general;general studies;general education
welding,122,0,weld;welding
metal working,123,0,metal fabrication;metalworking;metal work
art education,124,0,
paralegal,125,0,
animation,126,0,
advertising,127,0,
public relations,128,0,public relation
cosmetology,129,0,
nuclear engineering,130,0,
electrician (trade),131,0,
general technical studies,132,0,internet technology;internet technologies;technical
